\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\gdef \LT@i {\LT@entry 
    {1}{75.13002pt}\LT@entry 
    {1}{263.28003pt}\LT@entry 
    {1}{164.27246pt}}
\gdef \LT@ii {\LT@entry 
    {1}{58.44002pt}\LT@entry 
    {1}{229.28001pt}\LT@entry 
    {1}{198.27248pt}}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contact Details}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Education}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experience}{1}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Projects}{1}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Skills \& Languages}{1}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Honors/Awards}{1}{section.6}\protected@file@percent }
\gdef \@abspage@last{1}
